cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           bf
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bf#readme>
homepage:       https://github.com/githubuser/bf#readme
bug-reports:    https://github.com/githubuser/bf/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/bf

library
  other-modules:
      Paths_bf
  hs-source-dirs:
      src
  build-depends:
      base
    , flow
    , megaparsec
    , monad-loops
    , mtl
    , polysemy
    , polysemy-plugin
    , relude
    , text
    , vector
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)
    , relude (Relude.Lifted.Handle)
  default-language: Haskell2010

executable bf-exe
  main-is: Main.hs
  other-modules:
      Interpret
      Program
      Tape
      TapeIO
      Paths_bf
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      FlexibleContexts
      GADTs
      LambdaCase
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      TypeFamilies
      RecordWildCards
      NamedFieldPuns
      BlockArguments
      GeneralisedNewtypeDeriving
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -flate-specialise -fspecialise-aggressively -W
  build-depends:
      base
    , bf
    , flow
    , megaparsec
    , monad-loops
    , mtl
    , polysemy
    , polysemy-plugin
    , relude
    , text
    , vector
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)
    , relude (Relude.Lifted.Handle)
  default-language: Haskell2010

test-suite bf-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bf
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bf
    , flow
    , megaparsec
    , monad-loops
    , mtl
    , polysemy
    , polysemy-plugin
    , relude
    , text
    , vector
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)
    , relude (Relude.Lifted.Handle)
  default-language: Haskell2010
